{
  "name": "GLITCHBOT 2.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@replit/database": "^2.0.0",
    "canvacord": "^5.0.8",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "got": "^11.8.1",
    "parse-ms": "^2.1.0",
    "quick.db": "^7.1.3",
    "reconlx": "^1.0.53",
    "timestamp-conv": "^2.0.0"
  }
}
